[gd_scene load_steps=2 format=3 uid="uid://bu1no5e2qne3r"]

[ext_resource type="Script" uid="uid://d1kr3g0vghbyg" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]

[node name="enemySpawner" type="Node2D"]
script = ExtResource("1_ks1gq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
